a {
    text-decoration: none;
    display: inline-block;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e4eeeb;
    margin: 0;
    padding: 20px;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.home-button {
    margin-top: 20px;
    padding: 15px 20px;
    font-size: 18px;
    background-color: #e4eeeb;
    color: #333333; 
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

h1 {
    text-align: center;
    color: #333;
}

.students-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Makes the grid responsive */
    gap: 15px;
    justify-items: center;
    padding: 20px;
    background-color: #92AE9E;
    border-radius: 25px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto; 
}
.student {
    background-color: #ececec;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.student img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.student p {
    margin: 10px 0;
    font-size: 20px;
    color: #333
}

.student a {
    color: #333;
    text-decoration: none;

}

.student a:hover {
    text-decoration: underline;
}

button.button_menu {
    padding: 0;
    margin: 0;
    border: none;
    background: none;
    cursor: pointer;
}
  
button.button_menu {
    --primary-color: #737373;
    --hovered-color: #333;
    position: relative;
    display: flex;
    font-weight: 600;
    font-size: 20px;
    gap: 0.5rem;
    align-items: center;
}
  
button.button_menu p {
    margin: 0;
    position: relative;
    font-size: 20px;
    color: var(--primary-color);
}
  
button.button_menu::after {
    position: absolute;
    content: "";
    width: 0;
    left: 0;
    bottom: -7px;
    background: var(--hovered-color);
    height: 2px;
    transition: 0.3s ease-out;
}
  
button.button_menu p::before {
    position: absolute;
    content: "Home";
    width: 0%;
    inset: 0;
    color: var(--hovered-color);
    overflow: hidden;
    transition: 0.3s ease-out;
}
  
button.button_menu:hover::after {
    width: 100%;
}
  
button.button_menu:hover p::before {
    width: 100%;
}
  
button.button_menu:hover svg {
    transform: translateX(4px);
    color: var(--hovered-color);
}
  
button.button_menu svg {
    color: var(--primary-color);
    transition: 0.2s;
    position: relative;
    width: 15px;
    transition-delay: 0.2s;
}

.button-container {
    display: flex;             
    justify-content: center;     
    align-items: center;         
    gap: 20px;                    
    margin-top: 20px;            
}

.github {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    gap: 15px;
    background-color: #333;
    outline: 3px #333 solid;
    outline-offset: -3px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 400ms;
    margin-top: 20px;
    width: 100%;
    box-sizing: border-box;
}
  
  .github .text {
    color: white;
    font-weight: 700;
    font-size: 1em;
    transition: 400ms;
  }
  
  .github svg path {
    transition: 400ms;
  }
  
  .github:hover {
    background-color: transparent;
  }
  
  .github:hover .text {
    color: #333;
  }
  
  .github:hover svg path {
    fill: #333;
  }

  .tools-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    justify-items: center;
    padding: 20px;
    background-color: #e4eeeb;
    border-radius: 25px;
    margin: 0 auto;
    max-width: 1800px;
}

.tool {
    background-color: #ececec;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; 
}

.tool-image {
    width: 100px;
    height: 100px;
    object-fit: contain; 
    margin-bottom: 15px;
}

.tool-name {
    font-size: 20px;
    font-weight: 700;
    color: #333;
    align-self: flex-start;
    margin-bottom: 10px;
}

.tool-description {
    font-size: 16px;
    color: #333;
    text-align: justify;
}
