a {
    text-decoration: none;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e4eeeb;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
}

.pagina-inicial {
    text-align: center;
    margin: 35px auto;
    max-width: 700px;
}

h1 {
    font-size: 40px;
    color: #333;
}

p {
    font-size: 18px;
    color: #555;
}
.paragrafo-info{
    font-size: 16px;
    color: black;
}

#home-button, #quem-somos-button {
    margin-top: 20px;
    padding: 15px 20px;
    font-size: 18px;
    background-color: #e4eeeb;
    color: #333; 
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.dropdown-content {
    display: none;
    position: fixed;
    width: 220px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    top: 60px;
    right: 20px;
    background-color: #fff;
    padding: 15px;
    z-index: 1;
    border-radius: 10px;
}

#ocultar-menu{
    margin-top: 20px;
    padding: 12px 25px;
    font-size: 16px;
    color: #fff;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

.dropdown-content button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 8px;
    text-align: left;
    background-color: #8a8a8a;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dropdown-content button:hover {
    background-color: #313131;
}

.grafico-container {
    margin-top: 20px;
    text-align: center;
}

.menu {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.escondido {
    display: none;
}

.unisantos{
    position: fixed;
    left: 500px;
    top: 50%; 
    transform: translateY(-50%);
}

.grafico-container {
    margin-top: 20px;
    text-align: center;
    padding: 20px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

.grafico-container canvas {
    display: block;
    width: 100% !important;
    height: auto !important;
    max-height: 500px;
}

.miniatura-container {
    margin-top: 20px;
    text-align: center;
    padding: 20px;
    max-width: 90%; 
    margin-left: auto;
    margin-right: auto;
    transition: border-color 0.3s;
    box-sizing: border-box;
}

.miniatura-container canvas {
    width: 100% !important;
    height: auto !important;
}

#wrapper{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.escolher_grafico {
    border-radius: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    font-family: sans-serif;
    text-decoration: none;
    color: #333;
    border: 2px solid #333;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all .35s;
}
      
.escolher_grafico span{
    position: relative;
    z-index: 2;
}
      
.escolher_grafico:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #232625;
    transition: all .35s;
}

      
.escolher_grafico:hover{
    color: #fff;
}
      
.escolher_grafico:hover:after{
    width: 100%;
}

button.button_menu {
    padding: 0;
    margin: 0;
    border: none;
    background: none;
    cursor: pointer;
}
  
button.button_menu {
    --primary-color: #737373;
    --hovered-color: #333;
    position: relative;
    display: flex;
    font-weight: 600;
    font-size: 20px;
    gap: 0.5rem;
    align-items: center;
}
  
button.button_menu p {
    margin: 0;
    position: relative;
    font-size: 20px;
    color: var(--primary-color);
}
  
button.button_menu::after {
    position: absolute;
    content: "";
    width: 0;
    left: 0;
    bottom: -7px;
    background: var(--hovered-color);
    height: 2px;
    transition: 0.3s ease-out;
}
  
button.button_menu p::before {
    position: absolute;
    content: "Home";
    width: 0%;
    inset: 0;
    color: var(--hovered-color);
    overflow: hidden;
    transition: 0.3s ease-out;
}
  
button.button_menu:hover::after {
    width: 100%;
}
  
button.button_menu:hover p::before {
    width: 100%;
}
  
button.button_menu:hover svg {
    transform: translateX(4px);
    color: var(--hovered-color);
}
  
button.button_menu svg {
    color: var(--primary-color);
    transition: 0.2s;
    position: relative;
    width: 15px;
    transition-delay: 0.2s;
}
  
button.quem_somos {
    padding: 0;
    margin: 0;
    border: none;
    background: none;
    cursor: pointer;
}
  
button.quem_somos {
    --primary-color: #737373;
    --hovered-color: #333;
    position: relative;
    display: flex;
    font-weight: 600;
    font-size: 20px;
    gap: 0.5rem;
    align-items: center;
}
  
button.quem_somos p {
    margin: 0;
    position: relative;
    font-size: 20px;
    color: var(--primary-color);
}
  
button.quem_somos::after {
    position: absolute;
    content: "";
    width: 0;
    left: 0;
    bottom: -7px;
    background: var(--hovered-color);
    height: 2px;
    transition: 0.3s ease-out;
}
  
button.quem_somos p::before {
    position: absolute;
    content: "Sobre";
    width: 0%;
    inset: 0;
    color: var(--hovered-color);
    overflow: hidden;
    transition: 0.3s ease-out;
}
  
button.quem_somos:hover::after {
    width: 100%;
}
  
button.quem_somos:hover p::before {
    width: 100%;
}
  
button.quem_somos:hover svg {
    transform: translateX(4px);
    color: var(--hovered-color);
}
  
button.quem_somos svg {
    color: var(--primary-color);
    transition: 0.2s;
    position: relative;
    width: 15px;
    transition-delay: 0.2s;
}

.button-container {
    display: flex;             
    justify-content: center;     
    align-items: center;         
    gap: 20px;                    
    margin-top: 20px;            
}

.bn3 {
    display: inline-block;
    padding: 0.5em 3.5em;
    margin: 0 0.1em 0.1em 0;
    border: 0.16em solid #232625;
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 300;
    color: #232625;
    text-shadow: 0 0.04em 0.04em rgba(255, 255, 255, 0.253);
    text-align: center;
    transition: all 0.2s;
  }
  
  .bn3:hover {
    color: #ffffff;
    background-color: #232625;
  }

  #miniatura1 {
    float: none;
    width: 40%;
    margin-right: 20px;
}

#miniatura2 {
    float: right;
    width: 50%;
    height: 100%;
}

#miniatura1, #miniatura2 {
    width: 48%;
    height: auto;
    margin: 1%; 
    box-sizing: border-box;
}

.grafico-container canvas,
.miniatura-container canvas {
    width: 100% !important;
    height: 80% !important;
}

.vendas-info {
    padding-left: 20px;
    display: none;
    padding-top: 10%;
}

.graficos-container {
    width: 100%;
    overflow: hidden;
}

#co2-info {
    display: none;      
    width: 50%;          
    padding: 20px;
    padding-top: 10%;
}

.miniaturas-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.preto {
    color: black;
}